<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link href="https://fonts.googleapis.com/css2?family=Young+Serif:wght@400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Recipe page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color:  hsl(30, 54%, 90%);
      padding-top: 5%;
      padding-left: 25%;
      padding-right: 20%;
      align-items: center; 
      font-size: x-large;  
      font-size-adjust: initial;    
      width: 1440px;
      font-family: 'Outfit', sans-serif; 
      font-weight: 400;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    #omlette{
      padding-top: 5%;
      padding-left: 5%;
      padding-right: 5%;
      padding-bottom: 2%;
      border-radius: 13%;
      width: 90%;
      height: auto;
      justify-content: center;
    }
    .page{
      background-color: white;
      border-radius: 1%;
      width: 80%;
      height: auto;
      padding-left: 30px;
      padding-right: 20px;
    
    }
    .prep{
      margin: 5%;
      background-color: hsl(330, 100%, 98%);
      padding-top: 5px;
    }
    .prep ul li{
      padding: 10px;
    }
    p{
      font-family: 'Outfit', sans-serif;
      font-weight: 400;
      color:hsl(30, 10%, 34%);
    }
    h1{
      font-family: 'Young Serif',serif;
      font-weight: 400; 
      text-align: left;
      padding-left: 20px;
      color: hsl(24, 5%, 18%);
      
    }
    h4{
      text-align: left;
      padding-left: 30px;
      padding-bottom: 0px;
      color: hsl(14, 45%, 36%);

    }
    h2{
      text-align: left;
      padding-left: 25px;
      color: hsl(14, 45%, 36%);

    }
    table{
      border-spacing: 30px;
    }
    ul li{
      text-align: left;
    }
    ul li::marker{
      color: hsl(332, 51%, 32%);
    }
    ol li{
      text-align: left;
      padding: 7px;
      color: hsl(30, 10%, 34%);
    }
    ol li::marker{
      color:hsl(14, 45%, 36%)
    }
    .Ingredients{
      color: hsl(30, 10%, 34%);
      padding-top: 0px;
      padding-left: 70px;
      
      
    }
    .Ingredients li {
      padding-left: 30px;
      padding-bottom: 15px;
    }
    .Ingredients li::marker{
      color:hsl(14, 45%, 36%)
    }
    @media (max-width: 375px) {
      body {
        padding: 5%;
        font-size: medium;
      }
      .page {
        width: 100%;
        padding: 10px;
      }
      #omlette {
        width: 100%;
        border-radius: 10%;
      }
      h1, h2, h4 {
        padding-left: 10px;
      }
      table th {
        padding-right: 50px;
      }
    }
    @media (min-width: 1440px) {
      body {
        padding-top: 5%;
        padding-left: 25%;
        padding-right: 20%;
        font-size: x-large;
      }
      .page {
        width: 80%;
        padding: 30px;
      }
      #omlette {
        width: 90%;
        border-radius: 13%;
      }
      h1, h2, h4 {
        padding-left: 20px;
      }
      table th {
        padding-right: 200px;
      }
    }
  </style>
</head>
<body>
  <div class="page"> 
  <img id="omlette" src="/assets/images/image-omelette.jpeg">

  <h1>Simple Omelette Recipe</h1>

  <p style="padding-left: 20px;">An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked 
    to perfection, optionally filled with your choice of cheese, vegetables, or meats.
  </p>

  <div class="prep">
  <h4 style="color: hsl(332, 51%, 32%);">Preparation time</h4>
  <ul style="color: hsl(30, 10%, 34%);" >
    <li> <b>Total:</b> Approximately 10 minutes</li>
    <li> <b>Preparation:</b> 5 minutes</li>
    <li> <b>Cooking:</b> 5 minutes</li>
  </ul>
  </div>
 
  

  <h2 >Ingredients</h2>
  <ul class="Ingredients">
    <li>
      2-3 large eggs
    </li>
    <li>
      Salt, to taste
    </li>
    <li>
      Pepper, to taste
    </li>
    <li>
      1 tablespoon of butter or oil
    </li>
    <li>
      Optional fillings: cheese, diced vegetables, cooked meats, herbs
    </li>
  </ul>

  <hr style="border: none; border-top: 1px solid rgba(0, 0, 0, 0.1);">

  
  
  
 
  <h2>Instructions</h2>
  <ol style="color: hsl(24, 5%, 18%);">
    <li><b>Beat the eggs:</b>In a bowl, beat the eggs with a pinch of salt and pepper until they are well mixed. 
    You can add a tablespoon of water or milk for a fluffier texture.</li>
  
    <li><b>Heat the pan:</b>Place a non-stick frying pan over medium heat and add butter or oil.</li>
  
    <li><b>Cook the omlette:</b>Once the butter is melted and bubbling, pour in the eggs. Tilt the pan to ensure 
    the eggs evenly coat the surface.</li>
  
    <li><b>Add fillings (optional):</b> When the eggs begin to set at the edges but are still slightly runny in the 
    middle, sprinkle your chosen fillings over one half of the omelette.</li>
  
    <li><b>Fold and serve:</b> As the omelette continues to cook, carefully lift one edge and fold it over the 
    fillings. Let it cook for another minute, then slide it onto a plate.</li>
  
    <li><b>Enjoy:</b> Serve hot, with additional salt and pepper if needed.</li>
  </ol>
  
  <hr style="border: none; border-top: 1px solid rgba(0, 0, 0, 0.1); ">


  <h2>Nutrition</h2>

  <p style="text-align: left; padding-left: 20px;">The table below shows nutritional values per serving without the additional fillings.</p>

  <table style="color: hsl(24, 5%, 18%);">
    <tr>
      <th style="padding-right: 200px;">Calories</th>
      <th style="color: hsl(14, 45%, 36%);">277kcal</th>
    </tr>
    <tr>
      <th style="padding-right: 200px;">Carbs</th>
      <th style="color: hsl(14, 45%, 36%);">0g</th>
    </tr>
    <tr>
      <th style="padding-right: 200px;">Protein</th>
      <th style="color: hsl(14, 45%, 36%);">20g</th>    
    </tr>
    <tr>
      <th style="padding-right: 200px;">Fat</th>
      <th style="color: hsl(14, 45%, 36%);">22g</th>
    </tr>
</table>



  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Berke Dalar</a>.
  </div>
</div>
</body>
</html>